{% comment %}
*
*   This include lets you loop through a collection to list
*   all entries in that collection.
*
*   If you set »published: false« in front matter of a collection page 
*   the page gots filtered out via unless
*
*   Example: {% include list-collection.include collection='wordpress' %}
*
*   Source: https://talk.jekyllrb.com/t/loop-pages-from-a-collection/332/2
*
{% endcomment %}
{% for i in site.[include.collection] %}
{% unless i.published == false %}
<div class="row">
  <div class="col-md-9">
    <div class="custom-section">
      <img alt="{{ i.title }}" class="img-circle" src="{{ site.baseurl }}/img/{{ i.image }}" />
      <h2>{{ i.title }}</h2>
      <p class="lead">{{ i.description }}</p>
      <p>{{ i.content | markdownify }}</p>
    </div>
  </div>
</div>
{% endunless %}
{% endfor %}
